<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>library</OutputType>
    <AssemblyTitle>DigiCertSharp</AssemblyTitle>
    <AssemblyName>DigiCertSharp</AssemblyName>
    <Product>DigiCert .Net Client</Product>
    <Description>Client library for ordering, retrieving and reissuing SSL certificate from DigiCert</Description>
    <PackageId>DigiCertSharp</PackageId>
    <PackageVersion>0.4.0</PackageVersion>
    <PackageTags>DigiCert SSL</PackageTags>
    <Authors>Paul Vaillant</Authors>
    <PackageReleaseNotes>Add convenience methods to make using the API easier</PackageReleaseNotes>
    <PackageProjectUrl>https://www.nuget.org/packages/DigiCertSharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/paulvaillant/DigiCertSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>
</Project>